{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-payment-claims/types/**/*.ts",
    ".next-payment-claims/dev/types/**/*.ts",
    ".next-files-upload-modal/types/**/*.ts",
    ".next-files-upload-modal/dev/types/**/*.ts",
    ".next-files-upload-modal-live/types/**/*.ts",
    ".next-files-upload-modal-live/dev/types/**/*.ts",
    ".tmp/next-stage3-e2e/types/**/*.ts",
    ".tmp/next-stage3-e2e/dev/types/**/*.ts",
    ".tmp/next-stage6-hosted/types/**/*.ts",
    ".tmp/next-stage6-hosted/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
