{
  "crons": [
    {
      "path": "/api/cron/xero-sync/run",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/universal-construction-learning/supplier-bills/run",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/worksheet-event-classifications/run",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/xero-bill-status/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/xero-sales-invoice-status/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/document-storage-cleanup/run",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/project-qa-evidence-cleanup/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/material-supplier-pricing/run",
      "schedule": "* * * * *"
    }
  ]
}
